client/JSSoft.Crema.Presentation.Home/Dialogs/Views/SelectDataBaseView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="JSSoft.Crema.Presentation.Home.Dialogs.Views.SelectDataBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls;assembly=JSSoft.ModernUI.Framework"
             xmlns:jmfv="clr-namespace:JSSoft.ModernUI.Framework.Converters;assembly=JSSoft.ModernUI.Framework"
             xmlns:jmgc="clr-namespace:JSSoft.ModernUI.Framework.DataGrid.Controls;assembly=JSSoft.ModernUI.Framework.DataGrid"
             xmlns:p="clr-namespace:JSSoft.Crema.Presentation.Home.Properties"
             mc:Ignorable="d" jmfc:DialogWindow.DesiredWidth="500" jmfc:DialogWindow.DesiredHeight="250" 
             Tag="{Binding SupportsDescriptor}"
             jmfc:DialogWindow.DesiredResizeMode="CanResizeWithGrip">

    <UserControl.Resources>

        <!--<Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}" BasedOn="{StaticResource {x:Type xcdg:HierarchicalGroupByControl}}">
            <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="BorderBrush" Value="{DynamicResource ItemBorder}" />
        </Style>

        <Style TargetType="{x:Type xcdg:GroupLevelIndicatorPane}" BasedOn="{StaticResource {x:Type xcdg:GroupLevelIndicatorPane}}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>-->

        <!--<Style TargetType="{x:Type xcdg:ColumnManagerRow}" BasedOn="{StaticResource {x:Type xcdg:ColumnManagerRow}}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>-->

        <Style TargetType="{x:Type jmgc:ModernDataRow}" BasedOn="{StaticResource {x:Type jmgc:ModernDataRow}}">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataGridControl}}}" Value="True" />
                        <Condition Binding="{Binding Color}" Value="Transparent" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="IsLoaded_ContentTemplate">
            <CheckBox IsChecked="{Binding Mode=OneWay}" IsEnabled="False" 
                      Template="{StaticResource EnableEditor_ControlTemplate}"
                      Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type xcdg:Cell}}}" />
        </DataTemplate>

        <DataTemplate x:Key="LockInfo_ContentTemplate">
            <jmfc:IconImage Style="{StaticResource LockImage_Style}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type jmgc:ModernDataCell}}}" />
        </DataTemplate>

        <DataTemplate x:Key="AccessInfo_ContentTemplate">
            <jmfc:IconImage Style="{StaticResource AccessImage_Style}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type jmgc:ModernDataCell}}}" />
        </DataTemplate>

        <jmfv:ColorToBrushConverter x:Key="colorToBrushConverter" />

        <DataTemplate x:Key="Color_ContentTemplate">
            <Border Background="{Binding Converter={StaticResource colorToBrushConverter}}" />
        </DataTemplate>

        <jmfv:ContentToStringConverter x:Key="contentToStringConverter" />

        <DataTemplate x:Key="DateTime_DataTemplate">
            <TextBlock Text="{Binding Converter={StaticResource contentToStringConverter}}" />
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--wpftoolkit 버그로 인해 예외가 발생하여 처음에는 Collapsed로 설정-->
        <jmgc:ModernDataGridControl x:Name="gridControl"  Grid.Row="0" ItemsSource="{Binding ItemsSource}" ReadOnly="True" 
                                    BorderThickness="1" BorderBrush="{DynamicResource ItemBorder}"
                                    AutoCreateColumns="False" SelectionUnit="Row" 
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedItem}" Tag="{Binding ConnectableOnly}" 
                                    DataContextChanged="GridControl_DataContextChanged">
            <jmgc:ModernDataGridControl.Columns>
                <xcdg:Column FieldName="Color"
                             MaxWidth="30" MinWidth="30"
                             CellContentTemplate="{StaticResource Color_ContentTemplate}" />
                <xcdg:Column FieldName="LockInfo" Title="L" 
                             MaxWidth="30" MinWidth="30"
                             CellContentTemplate="{StaticResource LockInfo_ContentTemplate}" />
                <xcdg:Column FieldName="AccessInfo" Title="S"
                             MaxWidth="30" MinWidth="30"
                             CellContentTemplate="{StaticResource AccessInfo_ContentTemplate}" />
                <xcdg:Column FieldName="IsLoaded" 
                             MaxWidth="30" MinWidth="30"
                             CellContentTemplate="{StaticResource IsLoaded_ContentTemplate}" />
                <xcdg:Column FieldName="Name" Title="{x:Static p:Resources.Label_Name}" />
                <xcdg:Column FieldName="DataBaseInfo.Revision" Title="{x:Static p:Resources.Label_Revision}" />
                <xcdg:Column FieldName="DataBaseInfo.Comment" Title="{x:Static p:Resources.Label_Comment}" />
                <xcdg:Column FieldName="DataBaseInfo.CreationInfo.ID" Title="{x:Static p:Resources.Label_Creator}" />
                <xcdg:Column FieldName="DataBaseInfo.CreationInfo.DateTime" Title="{x:Static p:Resources.Label_CreatedDateTime}" CellContentTemplate="{StaticResource DateTime_DataTemplate}" />
                <xcdg:Column FieldName="DataBaseInfo.ModificationInfo.ID" Title="{x:Static p:Resources.Label_Modifier}" />
                <xcdg:Column FieldName="DataBaseInfo.ModificationInfo.DateTime" Title="{x:Static p:Resources.Label_ModifiedDateTime}" CellContentTemplate="{StaticResource DateTime_DataTemplate}" />
            </jmgc:ModernDataGridControl.Columns>
            <jmgc:ModernDataGridControl.View >
                <xcdg:TableView AllowDrop="True" UseDefaultHeadersFooters="False">
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl/>
                        </DataTemplate>
                        <DataTemplate>
                            <jmgc:ModernColumnManagerRow x:Name="ColumnManagerRow" />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                </xcdg:TableView>
            </jmgc:ModernDataGridControl.View>
        </jmgc:ModernDataGridControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OK" Content="{x:Static p:Resources.Button_OK}" Padding="8 4" Style="{DynamicResource Dialog_Button_Style}" />
        </StackPanel>
    </Grid>

</UserControl>
