tools/JSSoft.Crema.Tools.View/Dialogs/Views/ConnectionView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="JSSoft.Crema.Tools.View.Dialogs.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls;assembly=JSSoft.ModernUI.Framework"
             xmlns:ntfc="clr-namespace:JSSoft.Crema.Tools.Framework.Controls;assembly=JSSoft.Crema.Tools.Framework"
             mc:Ignorable="d" Width="400">
    <StackPanel x:Name="options" VerticalAlignment="Center" Margin="10">
        <jmfc:PropertyItemsControl>
            <TextBox jmfc:PropertyItemsControl.Header="주소(_A)" x:Name="Address"  />
            <Grid jmfc:PropertyItemsControl.Header="데이터 베이스">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DataBase" jmfc:PropertyItemsControl.Header="데이터 베이스" />
                <Button x:Name="SelectDataBase" Content="..." Grid.Column="2" />
            </Grid>
            <Grid jmfc:PropertyItemsControl.Header="필터">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox jmfc:PropertyItemsControl.Header="필터" x:Name="FilterExpression" />
                <Button x:Name="EditFilterExpression" Content="..." Grid.Column="2" />
            </Grid>
            <ntfc:TagSelector jmfc:PropertyItemsControl.Header="태그" Value="{Binding Tags, Mode=TwoWay}" />
            <CheckBox x:Name="IsDevmode" jmfc:PropertyItemsControl.Header="개발 형식으로" HorizontalAlignment="Left" ToolTip="편집중인 테이블의 내용을 반영합니다." />
        </jmfc:PropertyItemsControl>
        <Grid HorizontalAlignment="Center" Margin="0 10">
            <Button x:Name="Connect" Content="연결(_C)" IsDefault="True"  />
        </Grid>
    </StackPanel>
</UserControl>
