client/JSSoft.Crema.Presentation.Types/Dialogs/Views/LogView.xaml

<!-- Released under the MIT License.

Copyright (c) 2018 Ntreev Soft co., Ltd.
Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Forked from https://github.com/NtreevSoft/Crema
Namespaces and files starting with "Ntreev" have been renamed to "JSSoft". -->
<UserControl x:Class="JSSoft.Crema.Presentation.Types.Dialogs.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls;assembly=JSSoft.ModernUI.Framework"
             xmlns:jmgc="clr-namespace:JSSoft.ModernUI.Framework.DataGrid.Controls;assembly=JSSoft.ModernUI.Framework.DataGrid"
             xmlns:p="clr-namespace:JSSoft.Crema.Presentation.Types.Properties"
             mc:Ignorable="d" jmfc:DialogWindow.DesiredHeight="500" jmfc:DialogWindow.DesiredWidth="700" jmfc:DialogWindow.DesiredResizeMode="CanResizeWithGrip"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>

        <jmfc:ModernContextMenu x:Key="contextMenu" x:Shared="False"
                                    DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                    ItemsSource="{Binding ContextMenus}">
            <MenuItem x:Name="Preview" Header="{x:Static p:Resources.MenuItem_Preview}" />
        </jmfc:ModernContextMenu>

        <Style TargetType="{x:Type jmgc:ModernDataRow}" BasedOn="{StaticResource {x:Type jmgc:ModernDataRow}}">
            <Setter Property="ContextMenu" Value="{StaticResource contextMenu}" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ModernDataRow_PreviewMouseLeftButtonDown" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--wpftoolkit 버그로 인해 예외가 발생하여 처음에는 Collapsed로 설정-->
        <jmgc:ModernDataGridControl x:Name="gridControl" ReadOnly="True" SelectionMode="Single" SelectionUnit="Row" AutoCreateColumns="False"
                                    BorderThickness="1" BorderBrush="{DynamicResource ItemBorder}"
                                    ItemsSource="{Binding Items}" Visibility="Collapsed"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
            <jmgc:ModernDataGridControl.Columns>
                <xcdg:Column Title="{x:Static p:Resources.Label_UserID}" FieldName="UserID" />
                <xcdg:Column Title="{x:Static p:Resources.Label_Revision}" FieldName="Revision" />
                <xcdg:Column Title="{x:Static p:Resources.Label_DateTime}" FieldName="DateTime" Width="150" />
                <xcdg:Column Title="{x:Static p:Resources.Label_Comment}" FieldName="Message" />
            </jmgc:ModernDataGridControl.Columns>
            <jmgc:ModernDataGridControl.View>
                <xcdg:TableView Style="{StaticResource TableView_Style}" />
            </jmgc:ModernDataGridControl.View>
        </jmgc:ModernDataGridControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
            <Button x:Name="Close" IsDefault="True" Style="{StaticResource Dialog_Button_Style}" 
                    Content="{x:Static p:Resources.Button_OK}" />
        </StackPanel>
    </Grid>

</UserControl>
