client/Ntreev.Crema.Presentation.Tables/Dialogs/Views/NewColumnView.xaml

<UserControl x:Class="Ntreev.Crema.Presentation.Tables.Dialogs.Views.NewColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:ncpc="clr-namespace:Ntreev.Crema.Presentation.Controls;assembly=Ntreev.Crema.Presentation"
             xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
             xmlns:p="clr-namespace:Ntreev.Crema.Presentation.Tables.Properties"
             mc:Ignorable="d" Width="400" Loaded="UserControl_Loaded">

    <StackPanel>
        <nmfc:PropertyItemsControl>
            <TextBox nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_Name}" x:Name="NameItem" Text="{Binding Name, Mode=TwoWay}" />
            <ComboBox nmfc:PropertyItemsControl.Header="DataType" SelectedItem="{Binding DataType, Converter={StaticResource SelectableTypeConverter}}" 
                      DisplayMemberPath="Name"
                      ItemContainerStyle="{StaticResource SelectableType_ComboBoxItem_Style}"
                      ItemsSource="{Binding Path=DataTypes, Converter={StaticResource SelectableTypesConverter}}" />
            <CheckBox nmfc:PropertyItemsControl.Header="Key" x:Name="IsKey" HorizontalAlignment="Left" />
            <TextBox nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_Comment}" x:Name="Comment" />
        </nmfc:PropertyItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Insert" Content="{x:Static p:Resources.Button_OK}" IsDefault="True" Style="{DynamicResource Dialog_Button_Style}" />
            <Border Width="4" />
            <Button x:Name="TryClose" Content="{x:Static p:Resources.Button_Close}" Style="{DynamicResource Dialog_Button_Style}" />
        </StackPanel>
    </StackPanel>

</UserControl>
