client/Ntreev.Crema.Presentation.Tables/Dialogs/Views/NewRowView.xaml

<UserControl x:Class="Ntreev.Crema.Presentation.Tables.Dialogs.Views.NewRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Ntreev.Crema.Presentation.Tables.Dialogs.Views"
             xmlns:p="clr-namespace:Ntreev.Crema.Presentation.Tables.Properties"
             mc:Ignorable="d" Width="400" Loaded="UserControl_Loaded">

    <UserControl.Resources>

        <local:NewRowContentTemplateSelector x:Key="newRowContentTemplateSelector" />

        <DataTemplate x:Key="HeaderedContentControl_HeaderTemplate">
            <Label x:Name="label" Content="{Binding Name}" ToolTip="{Binding Comment}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Tags.Color, Converter={StaticResource IsNotNullConverter}}" Value="True">
                    <Setter Property="TextElement.Foreground" Value="{Binding Tags.Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsKey}" Value="True">
                    <Setter Property="TextElement.FontWeight" Value="Bold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsUnique}" Value="True">
                    <Setter Property="TextElement.FontStyle" Value="Italic" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Comment}" Value="">
                    <Setter Property="ToolTipService.IsEnabled" Value="False" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="ItemContainer_Style" TargetType="{x:Type HeaderedContentControl}" BasedOn="{StaticResource PropertyItemsControl_ItemContainerStyle}">
            <Setter Property="Height" Value="26" />
            <Setter Property="HeaderTemplate" Value="{StaticResource HeaderedContentControl_HeaderTemplate}" />
        </Style>

        <DataTemplate x:Key="System.Boolean">
            <CheckBox IsChecked="{Binding Value}" HorizontalAlignment="Left" Loaded="PropertyItem_Loaded" />
        </DataTemplate>

        <DataTemplate x:Key="System.String">
            <TextBox Text="{Binding Value}" Loaded="PropertyItem_Loaded" />
        </DataTemplate>

        <DataTemplate x:Key="System.Single">
            <nmgc:NumericTextBox NumberStyles="Float" NullValue="{x:Null}" Text="{Binding Value, StringFormat=R}" Loaded="PropertyItem_Loaded" />
        </DataTemplate>

        <DataTemplate x:Key="System.Double">
            <nmgc:NumericTextBox NumberStyles="Float" NullValue="{x:Null}" Text="{Binding Value, StringFormat=R}" Loaded="PropertyItem_Loaded" />
        </DataTemplate>

        <DataTemplate x:Key="System.SByte">
            <nmgc:NumericTextBox NumberStyles="Integer" NullValue="{x:Null}" Text="{Binding Value}" Loaded="PropertyItem_Loaded" />
        </DataTemplate>

        <DataTemplate x:Key="System.Byte">
            <nmgc:NumericTextBox NumberStyles="Integer" NullValue="{x:Null}" Text="{Binding Value}" Loaded="PropertyItem_Loaded" />
        </DataTemplate>

        <DataTemplate x:Key="System.Int16">
            <nmgc:NumericTextBox NumberStyles="Integer" NullValue="{x:Null}" Text="{Binding Value}" Loaded="PropertyItem_Loaded" />
        </DataTemplate>

        <DataTemplate x:Key="System.UInt16">
            <nmgc:NumericTextBox NumberStyles="Integer" NullValue="{x:Null}" Text="{Binding Value}" Loaded="PropertyItem_Loaded" />
        </DataTemplate>

        <DataTemplate x:Key="System.Int32">
            <nmgc:NumericTextBox NumberStyles="Integer" NullValue="{x:Null}" Text="{Binding Value}" Loaded="PropertyItem_Loaded" />
        </DataTemplate>

        <DataTemplate x:Key="System.UInt32">
            <nmgc:NumericTextBox NumberStyles="Integer" NullValue="{x:Null}" Text="{Binding Value}" Loaded="PropertyItem_Loaded" />
        </DataTemplate>

        <DataTemplate x:Key="System.Int64">
            <nmgc:NumericTextBox NumberStyles="Integer" NullValue="{x:Null}" Text="{Binding Value}" Loaded="PropertyItem_Loaded" />
        </DataTemplate>

        <DataTemplate x:Key="System.UInt64">
            <nmgc:NumericTextBox NumberStyles="Integer" NullValue="{x:Null}" Text="{Binding Value}" Loaded="PropertyItem_Loaded" />
        </DataTemplate>

        <DataTemplate x:Key="System.DateTime">
            <xctk:DateTimePicker Value="{Binding Value}" Loaded="PropertyItem_Loaded" />
        </DataTemplate>

        <DataTemplate x:Key="System.TimeSpan">
            <nmgc:TimeSpanUpDown InternalValue="{Binding Value}" Loaded="PropertyItem_Loaded" />
        </DataTemplate>

        <DataTemplate x:Key="System.Guid">
            <DockPanel>
                <nmfc:IconButton Source="/Ntreev.Crema.Presentation.Tables;component/Images/new.png" DockPanel.Dock="Right" Margin="4 0 0 0"
                                 Command="{x:Static nmfc:GuidControl.NewCommand}" CommandTarget="{Binding ElementName=guidControl}" />
                <nmfc:GuidControl x:Name="guidControl" Value="{Binding Value}" Loaded="PropertyItem_Loaded"  />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="CremaTypeSelector">
            <ComboBox Text="{Binding Value}" IsEditable="True" ItemsSource="{Binding Items}" DisplayMemberPath="Name"
                      Template="{StaticResource DataCell_Editable_ComboBox_Template}" Loaded="PropertyItem_Loaded" />
        </DataTemplate>

        <DataTemplate x:Key="CremaFlagTypeSelector">
            <nmfc:FlagControl Text="{Binding Value}" DisplayMemberPath="Name" NumericMemberPath="Value" ItemsSource="{Binding Items}" Loaded="PropertyItem_Loaded">
                <nmfc:FlagControl.Resources>
                    <Style TargetType="{x:Type Popup}">
                        <Setter Property="PlacementTarget" Value="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type HeaderedContentControl}}}" />
                        <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type HeaderedContentControl}}}" />
                    </Style>
                </nmfc:FlagControl.Resources>
            </nmfc:FlagControl>
        </DataTemplate>

        <Style x:Key="ParentSelectorItem_Style" TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tags.Color, Converter={StaticResource IsNotNullConverter}}" Value="True">
                    <Setter Property="TextElement.Foreground" Value="{Binding Tags.Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource ItemTextDisabled}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ParentSelector">
            <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding Value}" DisplayMemberPath="Value" Loaded="PropertyItem_Loaded" 
                      ItemContainerStyle="{StaticResource ParentSelectorItem_Style}" />
        </DataTemplate>

    </UserControl.Resources>

    <StackPanel>
        <nmfc:PropertyItemsControl x:Name="properties" ItemsSource="{Binding Items}" 
                                   ItemContainerStyle="{StaticResource ItemContainer_Style}"
                                   ContentTemplateSelector="{StaticResource newRowContentTemplateSelector}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Insert" Content="{x:Static p:Resources.Button_OK}" IsDefault="True" Style="{DynamicResource Dialog_Button_Style}" />
            <Border Width="4" />
            <Button x:Name="TryClose" Content="{x:Static p:Resources.Button_Close}" Style="{DynamicResource Dialog_Button_Style}" />
        </StackPanel>
    </StackPanel>

</UserControl>
