client/JSSoft.Crema.Presentation.Users/BrowserItems/Views/UserBrowserView.xaml

<!-- Released under the MIT License.

Copyright (c) 2018 Ntreev Soft co., Ltd.
Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Forked from https://github.com/NtreevSoft/Crema
Namespaces and files starting with "Ntreev" have been renamed to "JSSoft". -->
<UserControl x:Class="JSSoft.Crema.Presentation.Users.BrowserItems.Views.UserBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls;assembly=JSSoft.ModernUI.Framework"
             xmlns:jmfm="clr-namespace:JSSoft.ModernUI.Framework.Markup;assembly=JSSoft.ModernUI.Framework"
             xmlns:ncfc="clr-namespace:JSSoft.Crema.Presentation.Framework.Controls;assembly=JSSoft.Crema.Presentation.Framework"
             xmlns:p="clr-namespace:JSSoft.Crema.Presentation.Users.Properties"
             mc:Ignorable="d" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JSSoft.Crema.Presentation.Users;component/Assets/TreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <jmfc:ModernToolBar ItemsSource="{Binding ToolBarMenus}">
            <jmfc:IconButton x:Name="CollapseAll" Source="/JSSoft.Crema.Presentation.Framework;component/Images/collapse_all.png" />
            <jmfc:IconButton x:Name="NotifyMessage" Margin="0 0 1 0" Visibility="{jmfm:VisibilityBinding IsAdmin}"
                             ToolTip="{x:Static p:Resources.Tooltip_Notify}"
                             Source="/JSSoft.Crema.Presentation.Users;component/Images/message.png" />
        </jmfc:ModernToolBar>
        <jmfc:FilterBox x:Name="FilterBox" Grid.Row="1" Text="{Binding FilterExpression, Delay=300, Mode=TwoWay}" 
                        CaseSensitive="{Binding CaseSensitive, Mode=TwoWay}" GlobPattern="{Binding GlobPattern, Mode=TwoWay}" />
        <ncfc:BrowserTreeView x:Name="treeView" Grid.Row="2" jmfc:TreeViewUtility.SelectedItemBindingPath="SelectedItem"
                              ItemsSource="{Binding Items}">
            <ncfc:BrowserTreeView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeView}" />
            </ncfc:BrowserTreeView.InputBindings>
        </ncfc:BrowserTreeView>
    </Grid>
    
</UserControl>
