client/JSSoft.Crema.Presentation.Home/Services/Views/CremaAppHostView.xaml

<!-- Released under the MIT License.

Copyright (c) 2018 Ntreev Soft co., Ltd.
Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Forked from https://github.com/NtreevSoft/Crema
Namespaces and files starting with "Ntreev" have been renamed to "JSSoft". -->

<UserControl x:Class="JSSoft.Crema.Presentation.Home.Services.Views.CremaAppHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls;assembly=JSSoft.ModernUI.Framework"
             xmlns:jmfm="clr-namespace:JSSoft.ModernUI.Framework.Markup;assembly=JSSoft.ModernUI.Framework"
             xmlns:view="clr-namespace:JSSoft.Crema.Presentation.Home.Services.Views"
             xmlns:p="clr-namespace:JSSoft.Crema.Presentation.Home.Properties"
             mc:Ignorable="d" d:DesignHeight="694" d:DesignWidth="1022">

    <UserControl.Resources>

        <Style x:Key="ErrorMessage_ErrorBlinker_Style" TargetType="{x:Type jmfc:ErrorBlinker}"  BasedOn="{StaticResource {x:Type jmfc:ErrorBlinker}}">
            <Setter Property="ErrorContent" Value="{Binding ErrorMessage}" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasError}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ContentGrid_Style" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ConnectionItems.Count}" Value="0">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="AccountGrid" RenderTransformOrigin="0.5, 0.5" Visibility="{jmfm:VisibilityBinding IsVisible, Inverse=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <view:LeftPaneView Grid.Column="0" DataContext="{Binding}" />

            <Grid Grid.Column="1" x:Name="content" Style="{StaticResource ContentGrid_Style}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource Accent}">
                    <DockPanel Grid.Row="0">
                        <jmfc:FilterBox x:Name="filterBox" DockPanel.Dock="Right" VerticalAlignment="Center" Width="200" BorderThickness="1 0 0 0"
                                        Text="{Binding FilterExpression, Delay=300, Mode=TwoWay}" 
                                        CaseSensitive="{Binding CaseSensitive, Delay=300, Mode=TwoWay}" 
                                        GlobPattern="{Binding GlobPattern, Delay=300, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Static p:Resources.Label_ConnectionList}" FontWeight="Bold" FontSize="12" Margin="10 0 0 0" VerticalAlignment="Center" />
                    </DockPanel>
                </Border>

                <view:ConnectionListView x:Name="serverList" Grid.Row="1" />

                <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SeparatorBackground}" />
                <StackPanel Grid.Row="3" VerticalAlignment="Center">
                    <Button x:Name="Login" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                            Width="100" Height="36" Content="{x:Static p:Resources.Button_Login}" IsDefault="True" Margin="0 4" />
                    <Grid HorizontalAlignment="Center">
                        <TextBlock FontWeight="Bold" Margin="10" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding ProgressMessage, FallbackValue=Message}" />
                        <jmfc:ErrorBlinker Style="{StaticResource ErrorMessage_ErrorBlinker_Style}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Width="200" Height="50" Visibility="{jmfm:VisibilityBinding Path=IsVisible, ElementName=content, Inverse=True}">
                <Button Content="{x:Static p:Resources.Label_AddConnectionItem}" cal:Message.Attach="AddConnectionItem" />
            </Grid>
        </Grid>
        <ContentControl x:Name="DataBaseService" Visibility="{jmfm:VisibilityBinding IsOpened}" />
    </Grid>
    
</UserControl>
