client/JSSoft.Crema.Presentation.Home/Services/Views/LeftPaneView.xaml

<UserControl x:Class="JSSoft.Crema.Presentation.Home.Services.Views.LeftPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:JSSoft.Crema.Presentation.Home.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="TextBlock_T1Style" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Auto" />
            <Setter Property="Margin" Value="10 10 5 2" />
        </Style>

        <Style x:Key="TextBlock_T2Style" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Auto" />
            <Setter Property="Margin" Value="10 10 5 2" />
        </Style>

        <Style x:Key="Link_Button_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock FontSize="{TemplateBinding FontSize}">
                                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource WindowBackground}" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="{DynamicResource WindowBorderActive}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource TextBlock_T1Style}" Text="Crema" />
            <Separator Margin="0,5,0,10" BorderThickness="1" BorderBrush="{DynamicResource SeparatorBackground}" />
            <TextBlock Style="{StaticResource TextBlock_T2Style}" Text="{x:Static p:Resources.Label_ManageConnectionItemList}" />
            <Button x:Name="AddConnectionItem" Style="{StaticResource Link_Button_Style}" 
                    Content="{x:Static p:Resources.Label_AddConnectionItem}" Margin="25 3" />
            <Button x:Name="RemoveConnectionItem" Style="{StaticResource Link_Button_Style}" 
                            Content="{x:Static p:Resources.Label_RemoveConnectionItem}"  Margin="25 3" />
            <Button x:Name="EditConnectionItem" Style="{StaticResource Link_Button_Style}" 
                            Content="{x:Static p:Resources.Label_EditConnectionItem}"  Margin="25 3" />
            <TextBlock Style="{StaticResource TextBlock_T2Style}" Text="{x:Static p:Resources.Label_Etc}" />
            <Button x:Name="MoveToWiki" Style="{StaticResource Link_Button_Style}" Content="{x:Static p:Resources.Label_MoveToWiki}" Margin="25, 3" />
        </StackPanel>
        <TextBlock Grid.Row="1" FontSize="10" HorizontalAlignment="Center" Text="COPYRIGHT NTREEV SOFT. ALL RIGHTS RESERVED" />
    </Grid>

</UserControl>
