client/JSSoft.Crema.Presentation.Users/Dialogs/Views/ChangeUserView.xaml

<!-- Released under the MIT License.

Copyright (c) 2018 Ntreev Soft co., Ltd.
Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Forked from https://github.com/NtreevSoft/Crema
Namespaces and files starting with "Ntreev" have been renamed to "JSSoft". -->
<UserControl x:Class="JSSoft.Crema.Presentation.Users.Dialogs.Views.ChangeUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls;assembly=JSSoft.ModernUI.Framework"
             xmlns:jmfm="clr-namespace:JSSoft.ModernUI.Framework.Markup;assembly=JSSoft.ModernUI.Framework"
             xmlns:p="clr-namespace:JSSoft.Crema.Presentation.Users.Properties"
             mc:Ignorable="d" Width="250" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Orange" FontSize="12pt">!!!!</TextBlock>
                <Border BorderBrush="Green" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="Label_ComboBox_Style" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCurrentUser}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Password_PasswordBox_Style" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCurrentUser}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <StackPanel>
        <jmfc:PropertyItemsControl>
            <TextBox x:Name="ID" jmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_ID}" 
                     IsReadOnly="True" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
            <PasswordBox x:Name="passwordBox1" jmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_Password}" 
                         jmfc:PasswordBoxUtility.ValidationTarget="{Binding ElementName=passwordBox2}" 
                         Style="{StaticResource Password_PasswordBox_Style}"
                         PasswordChanged="PasswordBox1_PasswordChanged" />
            <PasswordBox x:Name="passwordBox2" jmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_PasswordConfirm}"
                         Style="{StaticResource Password_PasswordBox_Style}"
                         PasswordChanged="PasswordBox2_PasswordChanged" />
            <ComboBox jmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_Authority}" Style="{StaticResource Label_ComboBox_Style}"
                      ItemsSource="{Binding Authorities}" SelectedItem="{Binding Authority}" />
            <TextBox x:Name="UserName" jmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_Name}" />
        </jmfc:PropertyItemsControl>
        <Button x:Name="Change" Content="{x:Static p:Resources.Button_Change}" 
                Style="{DynamicResource Dialog_Button_Style}" IsDefault="True" />
    </StackPanel>

</UserControl>
