client/JSSoft.Crema.Presentation.SmartSet/Rules/Views/OperatorRuleItemView.xaml

<!-- Released under the MIT License.

Copyright (c) 2018 Ntreev Soft co., Ltd.
Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Forked from https://github.com/NtreevSoft/Crema
Namespaces and files starting with "Ntreev" have been renamed to "JSSoft". -->
<UserControl x:Class="JSSoft.Crema.Presentation.SmartSet.Rules.Views.OperatorRuleItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:view="clr-namespace:JSSoft.Crema.Presentation.SmartSet.Rules.Views"
             xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls;assembly=JSSoft.ModernUI.Framework"
             xmlns:jmgc="clr-namespace:JSSoft.ModernUI.Framework.DataGrid.Controls;assembly=JSSoft.ModernUI.Framework.DataGrid"
             mc:Ignorable="d" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type jmgc:NumericTextBox}" BasedOn="{StaticResource {x:Type TextBox}}" />

        <DataTemplate x:Key="System.Boolean">
            <CheckBox IsChecked="{Binding DataContext.Value, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" />
        </DataTemplate>

        <DataTemplate x:Key="System.String">
            <TextBox Text="{Binding DataContext.Value, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <DataTemplate x:Key="System.Single">
            <jmgc:NumericTextBox Value="{Binding Value, StringFormat={}{0:R}}" />
        </DataTemplate>

        <DataTemplate x:Key="System.Double">
            <jmgc:NumericTextBox Value="{Binding Value, StringFormat={}{0:R}}" />
        </DataTemplate>

        <DataTemplate x:Key="System.SByte">
            <jmgc:NumericTextBox Value="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="System.Byte">
            <jmgc:NumericTextBox Value="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="System.Int16">
            <jmgc:NumericTextBox Value="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="System.UInt16">
            <jmgc:NumericTextBox Value="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="System.Int32">
            <jmgc:NumericTextBox Value="{Binding Value}" ValueDataType="{x:Type sys:Int32}" />
        </DataTemplate>

        <DataTemplate x:Key="System.UInt32">
            <jmgc:NumericTextBox Value="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="System.Int64">
            <jmgc:NumericTextBox Value="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="System.UInt64">
            <jmgc:NumericTextBox Value="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="System.DateTime">
            <xctk:DateTimePicker Value="{Binding DataContext.Value, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" />
        </DataTemplate>

        <DataTemplate x:Key="System:TimeSpan">
            <jmgc:TimeSpanUpDown Value="{Binding Value}" />
        </DataTemplate>

        <view:ValueContentTemplateSelector x:Key="ValueContentTemplateSelector" />

    </UserControl.Resources>
    
    <DockPanel>
        <ComboBox DockPanel.Dock="Left" Width="50"
                  ItemsSource="{Binding DisplayableOperators}" DisplayMemberPath="Key"
                  SelectedValue="{Binding OperatorType}" SelectedValuePath="Value" />
        <Border Width="4" />
        <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource ValueContentTemplateSelector}" />
    </DockPanel>
</UserControl>
