client/Ntreev.Crema.Presentation.Types/Dialogs/Views/NewMemberView.xaml

<UserControl x:Class="Ntreev.Crema.Presentation.Types.Dialogs.Views.NewMemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
             xmlns:p="clr-namespace:Ntreev.Crema.Presentation.Types.Properties"
             mc:Ignorable="d" Width="400">
    
    <StackPanel>
        <nmfc:PropertyItemsControl >
            <TextBox nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_Name}" Text="{Binding Name, Mode=TwoWay}" />
            <nmgc:NumericTextBox nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_Value}" x:Name="Value"
                             AutoSelectBehavior="OnFocus" NumberStyles="Integer">
            </nmgc:NumericTextBox>
            <TextBox nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_Comment}" x:Name="Comment" />
        </nmfc:PropertyItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="Insert" Content="{x:Static p:Resources.Button_OK}" IsDefault="True" Style="{DynamicResource Dialog_Button_Style}" />
            <Border Width="4" />
            <Button x:Name="TryClose" Content="{x:Static p:Resources.Button_Close}" Style="{DynamicResource Dialog_Button_Style}" />
        </StackPanel>
    </StackPanel>
    
</UserControl>
