common/JSSoft.Crema.Presentation/Assets/CremaDataTypeControl.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<ResourceDictionary x:Class="JSSoft.Crema.Presentation.Assets.CremaDataTypeControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls;assembly=JSSoft.ModernUI.Framework"
                    xmlns:jmfm="clr-namespace:JSSoft.ModernUI.Framework.Markup;assembly=JSSoft.ModernUI.Framework"
                    xmlns:jmgc="clr-namespace:JSSoft.ModernUI.Framework.DataGrid.Controls;assembly=JSSoft.ModernUI.Framework.DataGrid"
                    xmlns:ncpc="clr-namespace:JSSoft.Crema.Presentation.Controls"
                    xmlns:p="clr-namespace:JSSoft.Crema.Presentation.Properties">

    <ControlTemplate x:Key="CremaTypeControl_Template" TargetType="{x:Type ncpc:CremaDataTypeControl}">
        <jmgc:ModernDataGridControl x:Name="PART_DataGridControl" 
                                    AllowRowDrag="True"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    ReadOnly="{Binding Path=ReadOnly, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <jmgc:ModernDataGridControl.Columns>
                <!--<xcdg:Column FieldName="Index" Title="Index" ReadOnly="True" />-->
            </jmgc:ModernDataGridControl.Columns>
            <jmgc:ModernDataGridControl.View>
                <xcdg:TableView RowSelectorPaneWidth="50" AllowDrop="True" 
                                VerticalGridLineBrush="{DynamicResource DataGridGridLines}" 
                                HorizontalGridLineBrush="{DynamicResource DataGridGridLines}" 
                                IsAlternatingRowStyleEnabled="False" AllowRowResize="True">
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <Label Content="구현" x:Name="InsertionRow" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=ReadOnly, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataGridControl}}}" Value="True">
                                    <Setter TargetName="InsertionRow" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                        <DataTemplate>
                            <Border x:Name="RowSplitter" BorderThickness="0 0 0 1" Height="3"
                                    BorderBrush="{DynamicResource DataGridGridLines}" 
                                    xcdg:RowSelector.RowSelectorStyle="{DynamicResource EmptyRowSelector_Style}"
                                    xcdg:TableView.CanScrollHorizontally="False" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=ReadOnly, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataGridControl}}}" Value="True">
                                    <Setter TargetName="RowSplitter" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                </xcdg:TableView>
            </jmgc:ModernDataGridControl.View>
        </jmgc:ModernDataGridControl>
    </ControlTemplate>

    <Style TargetType="{x:Type ncpc:CremaDataTypeControl}">
        <Style.Resources>
            <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{DynamicResource ItemBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource CremaTypeControl_Template}" />
    </Style>

</ResourceDictionary>