server/Ntreev.Crema.ApplicationHost/ShellView.xaml

<mui:ModernWindow x:Class="Ntreev.Crema.ApplicationHost.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                  xmlns:ctrl="clr-namespace:Ntreev.Crema.ApplicationHost.Controls"
                  mc:Ignorable="d" Style="{StaticResource ModernWindow_Style}" 
                  ResizeMode="NoResize" Height="500" Width="500"
                  LogoData="F1M12.267,9.942C12.793,9.908,13.324,9.93,13.864,10.037L15.516,10.641 15.337,11.892C14.941,14.66 14.625,16.875 14.625,16.875 14.625,16.875 3.375,16.875 3.375,16.875 3.375,16.875 3.059,14.66 2.663,11.892L2.484,10.641 4.259,11.214C7.136,11.705,9.637,10.114,12.267,9.942z M1.125,1.125C1.125,1.125 16.875,1.125 16.875,1.125 16.875,1.125 16.312,5.062 15.75,9 15.867,8.18 15.984,7.359 15.984,7.359 11.484,4.922 6.891,9.891 2.016,7.359 2.016,7.359 2.133,8.18 2.25,9 1.688,5.062 1.125,1.125 1.125,1.125z">

    <mui:ModernWindow.Resources>
        <Style x:Key="Grid_Style" TargetType="{x:Type Grid}">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ServiceState}" Value="None">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </mui:ModernWindow.Resources>
    
    <Grid Margin="0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource TabControl_Page_Style}">
            <TabItem Header="Log">
                <TextBox x:Name="logBox" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         PreviewTextInput="LogBox_PreviewTextInput" PreviewKeyDown="LogBox_PreviewKeyDown" />
            </TabItem>
            <TabItem Header="Console">
                <ctrl:ConsoleCommandControl x:Name="terminal" Executed="TerminalControl_Executed" />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Style="{StaticResource Grid_Style}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="BasePath" ToolTip="크레마 저장소의 경로를 나타냅니다." />
            <TextBox x:Name="Port" Grid.Column="2" Width="50" TextAlignment="Right" ToolTip="포트를 나타냅니다. 기본값은 4004입니다." />
            <Button Grid.Column="4" x:Name="SelectBasePath" Content="..." ToolTip="저장소 경로를 선택합니다." Width="50" />
            <nmfc:IconButton Grid.Column="6" x:Name="CreateRepository" Source="/cremaserverApp;component/Images/add.png" ToolTip="새로운 저장소를 생성합니다." Width="50" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
            <Button x:Name="OpenService" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start" Click="OpenService_Click" />
            <Border Width="20" />
            <Button x:Name="CloseService" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Stop" Click="CloseService_Click" />
        </StackPanel>

    </Grid>

</mui:ModernWindow>
