client/JSSoft.Crema.Presentation.Framework/Controls/TagSelector.xaml

<!-- Released under the MIT License.

Copyright (c) 2018 Ntreev Soft co., Ltd.
Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Forked from https://github.com/NtreevSoft/Crema
Namespaces and files starting with "Ntreev" have been renamed to "JSSoft". -->

<ButtonBase x:Class="JSSoft.Crema.Presentation.Framework.Controls.TagSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ncfv="clr-namespace:JSSoft.Crema.Presentation.Framework.Converters"
             xmlns:ncfc="clr-namespace:JSSoft.Crema.Presentation.Framework.Controls"
             xmlns:sm="clr-namespace:JSSoft.Library;assembly=JSSoft.Library"
             mc:Ignorable="d" Margin="4 0">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Button x:Name="selector" DataContext="{Binding Path=Value, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Click="selector_Click" Visibility="Collapsed">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Tags : " Padding="0" VerticalAlignment="Center" 
                               Visibility="{Binding IsLabelVisible, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource trueToVisible}}" />

                        <Canvas Width="16" Height="12">
                            <Rectangle x:Name="ServerRect" Height="6" Stroke="{TemplateBinding Foreground}" Width="8" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFFBBEBE" Offset="0"/>
                                        <GradientStop Color="#dc2222" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="ClientRect" Height="6" Canvas.Left="8" Stroke="{TemplateBinding Foreground}" Canvas.Top="6" Width="8">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF99B7FB" Offset="0"/>
                                        <GradientStop Color="#1f52c8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Height="1" Canvas.Left="3" Stroke="{TemplateBinding Foreground}" Canvas.Top="10" Width="4"/>
                            <Rectangle Height="4" Canvas.Left="3" Stroke="{TemplateBinding Foreground}" Canvas.Top="7" Width="1"/>
                            <Rectangle Height="1" Canvas.Left="2" Stroke="{TemplateBinding Foreground}" Canvas.Top="8" Width="3"/>
                            <Rectangle Height="1" Canvas.Left="9 " Stroke="{TemplateBinding Foreground}" Canvas.Top="1" Width="4"/>
                            <Rectangle Height="4" Canvas.Left="12" Stroke="{TemplateBinding Foreground}" Canvas.Top="1" Width="1"/>
                            <Rectangle Height="1" Canvas.Left="11" Stroke="{TemplateBinding Foreground}" Canvas.Top="3" Width="3"/>

                        </Canvas>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="Server" >
                            <Setter TargetName="ClientRect" Property="Fill" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="Client" >
                            <Setter TargetName="ServerRect" Property="Fill" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="Unused" >
                            <Setter TargetName="ServerRect" Property="Fill" Value="Gray" />
                            <Setter TargetName="ClientRect" Property="Fill" Value="Gray" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    
</ButtonBase>
